# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = Recondroid.exe
OBJFILES = Unzip.obj Ziptypes.obj Recondroid.obj mainform.obj utils.obj p_thread.obj \
  u_host.obj u_sprop.obj u_about.obj u_pollip.obj u_aprop.obj u_http.obj \
  u_dns.obj u_askdl.obj U_unzip.obj u_options.obj u_ftp.obj
RESFILES = recondroid.res
DEFFILE =
RESDEPEN = $(RESFILES) mainform.dfm u_host.dfm u_sprop.dfm u_about.dfm u_pollip.dfm \
  u_aprop.dfm u_http.dfm u_askdl.dfm U_unzip.dfm u_options.dfm u_ftp.dfm
LIBFILES = dxguid.lib
LIBRARIES = NMFast35.lib ICSBCB30.lib vclx35.lib inet35.lib VCL35.lib
SPARELIBS = VCL35.lib inet35.lib vclx35.lib ICSBCB30.lib NMFast35.lib
PACKAGES = vclx35.bpi VCL35.bpi vcldb35.bpi vcldbx35.bpi bcbsmp35.bpi dclocx35.bpi \
  Qrpt35.bpi teeui35.bpi VclSmp35.bpi teedb35.bpi tee35.bpi ibsmp35.bpi dss35.bpi \
  NMFast35.bpi inetdb35.bpi inet35.bpi VclMid35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tW
CFLAG2 = -DDelphi;Delphi32;win32 \
  -ID:\i\DELPHI\VC32;$(BCB)\include;$(BCB)\include\vcl;D:\I\VC32;. \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -DDelphi;Delphi32;win32 \
  -Ud:\i\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\tcpip;$(RELEASELIBPATH) \
  -ID:\i\DELPHI\VC32;$(BCB)\include;$(BCB)\include\vcl;D:\I\VC32;. -$Y -$W -$O- \
  -v -JPHN -M
RFLAGS = -DDelphi;Delphi32;win32 \
  -iD:\i\DELPHI\VC32;$(BCB)\include;$(BCB)\include\vcl;D:\I\VC32;. = \
  /i$(BCB)\include /i$(BCB)\include\vcl /iD:\i\DELPHI\VC32\ /mx /w2 /zd /d_RTLDLL \
  /dUSEPACKAGES
AFLAGS = /iD:\i\DELPHI\VC32 /i$(BCB)\include /i$(BCB)\include\vcl /iD:\I\VC32 /i. \
  /dDelphi /dDelphi32 /dwin32 /mx /w2 /zd
LFLAGS = -Ld:\i\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\tcpip;$(RELEASELIBPATH) -aa \
  -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=D:\i\DELPHI\VC32;$(BCB)\include;$(BCB)\include\vcl;D:\I\VC32;.
Item1=D:\i\DELPHI\VC32;$(BCB)\include;$(BCB)\include\vcl;D:\I\VC32
Item2=D:\i\DELPHI\VC32;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl;ping
Item4=$(BCB)\include;$(BCB)\include\vcl;D:\i\DELPHI\VC32Item1=$(BCB)\include;$(BCB)\include\vcl
Item5=

[HistoryLists\hlLibraryPath]
Count=2
Item0=d:\i\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\tcpip
Item1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\tcpip

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=Delphi;Delphi32;win32
Item1=Delphi;Delphi32
Item2=Delphi

[HistoryLists\hlRunParameters]
Count=1
Item0=jkgame:1.1.1.1

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
